[pytest]
markers =
    unit: mark unit tests that do not require external interfaces and use mocking
    integration: mark test that interact with an external system

addopts = --cov=[package-name] --cov-report=html --verbose --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF